# CryptoCase

./: CryptoCase.sln  README.md
CryptoCase/: CryptoCase.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CryptoCase/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CryptoCase/Areas/Identity/Pages/: _ViewImports.cshtml
CryptoCase/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CryptoCase/Controllers/: PaymentController.cs  TelegramMessageUpdateController.cs
CryptoCase/Data/: ApplicationDbContext.cs
CryptoCase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptoCase/Models/: Case.cs  CreateCaseParameters.cs  QiwiResponse.cs  Request.cs
CryptoCase/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
CryptoCase/Pages/Shared/: _Layout.cshtml
CryptoCase/Properties/: launchSettings.json  serviceDependencies.CryptoCase - Web Deploy.json
CryptoCase/Properties/ServiceDependencies/CryptoCase - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
CryptoCase/Services/: BinanceService.cs  MainService.cs
CryptoCase/Shared/: MainLayout.razor.css  NavMenu.razor
CryptoCase/wwwroot/: Example.xlsx  Template.xlsx
